[gd_scene format=3 uid="uid://d0d3glhn12qfx"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 256.0
offset_right = 755.0
offset_bottom = 367.0
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 553.0
offset_top = 355.0
offset_right = 640.0
offset_bottom = 386.0
text = "Mulai Lagi"
